# MyNotes

./: README.md
app/: build.gradle
app/sampledata/: titles
app/src/androidTest/java/com/malikbilal/notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malikbilal/notes/: MainActivity.java  NoteActivity.java  SplashActivity.java
app/src/main/java/com/malikbilal/notes/adapters/: NotesAdapter.java
app/src/main/java/com/malikbilal/notes/constants/: Constants.java
app/src/main/java/com/malikbilal/notes/database/: NoteDao.java  NoteModel.java  NotesDatabase.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  activity_splash.xml  create_note_dialog.xml  layout_item_note.xml
app/src/main/res/menu/: note_option_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/malikbilal/notes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
