apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"


    defaultConfig {
        applicationId "com.malikbilal.notes"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])

    // Android App Compat Library
    implementation 'androidx.appcompat:appcompat:1.2.0'

    // Google Material Design.
    implementation 'com.google.android.material:material:1.2.1'

    // Android Constraint Layout
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

    // Android Live Data Library.
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // Android Persistent Storage.
    implementation "androidx.room:room-runtime:2.2.5"
    annotationProcessor "androidx.room:room-compiler:2.2.5"

    // Android Testing Libraries.
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}